tenrek/
 в”њв”Ђв”Ђ README.md
 в”њв”Ђв”Ђ requirements.txt  
 в”њв”Ђв”Ђ .venv
 в”њв”Ђв”Ђ project/
 в”‚    в”њв”Ђв”Ђ parser.py
 в”‚    в”њв”Ђв”Ђ json_generator.py  
 в”‚    в”њв”Ђв”Ђ test_file.cpp
 в”‚    в”њв”Ђв”Ђ analyzer.py
 в”‚    в”њв”Ђв”Ђ metrics/
 в”‚    в”‚     в”њв”Ђв”Ђ cyclomatic.py
 в”‚    в”‚     в”њв”Ђв”Ђ cognitive_complexity.py
 в”‚    в”‚     в”њв”Ђв”Ђ nesting.py
 в”‚    в”‚     в”њв”Ђв”Ђ loc.py
 в”‚    в”‚     в”њв”Ђв”Ђ nloc.py
 в”‚    в”‚     в”њв”Ђв”Ђ longest_string.py
 в”‚    в”‚     в”њв”Ђв”Ђ average_string_lenght.py
 в”‚    в”‚     в”њв”Ђв”Ђ maintainability_index.py
 в”‚    в”‚     в””в”Ђв”Ђ halstead /
 в”‚    в”‚          в”њв”Ђв”Ђ halstead_operators.py
 в”‚    в”‚          в”њв”Ђв”Ђ halstead_operands.py
 в”‚    в”‚          в”њв”Ђв”Ђ halstead_base.py
 в”‚    в”‚          в”њв”Ђв”Ђ halstead_volume.py
 в”‚    в”‚          в”њв”Ђв”Ђ halstead_difficulty.py
 в”‚    в”‚          в”њв”Ђв”Ђ halstead_effort.py
 в”‚    в”‚          в””в”Ђв”Ђ halstead_time.py
